<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        body{
            background: #f6f6f6;
        }
        .content{
            background: white;
            height: 300px;
            width: 300px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(203, 203, 203, 0.62) 1px 2px;
        }
        form{
            padding: 10px;
        }
        label{
            display: inline-block;
            margin: 10px;
        }
        .btn{
            border-style: none;
            color: white;
            padding: 5px 10px;
            background: deepskyblue;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h5>用户登录</h5>
        <form method="post" action="/signin">
            <label>用户:<input type="text" name="name" placeholder="请输入用户名..."></label>
            <br>
            <label>密码:<input type="password" name="password" placeholder="请输入密码..."></label>
            <br>
            <input class="btn" type="submit" value="提交">
        </form>
        <footer>{{ msg }}</footer>
    </div>
</body>
</html>